ai_data_pipeline/
├── analysis/
│   ├── notebooks/
│   │   ├── error_analysis.md
├── data/
│   ├── raw/
│   │   └── markdown files...
│   ├── processed/
│   │   ├── embedded_data.json
│   │   ├── ingested_data.json
│   └── schemas/
│       └── document_schema.json
│
├── pipeline/
│   ├── embed.py
│   └── evaluate.py
│   ├── ingest.py
│   ├── retrieve.py
│   └── run_pipeline.py
│   ├── tfidf_retrieve.py
│   ├── validate.py
│
├── evaluation/
│   ├── queries.json
│   ├── ground_truth.json
│   └── evaluate.py
│
├── analysis/
│   └── notebooks/
│
├── README
│   └── read.md
